# Blender MTL File: 'room.blend'
# Material Count: 4

newmtl door.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MINHPHUONG\\Desktop\\codeOpenGL\\billiards_game\\billiards_game\\res\\texture\\door.jpg

newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl picture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MINHPHUONG\\Desktop\\codeOpenGL\\billiards_game\\billiards_game\\res\\texture\\pic.jpg

newmtl wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.781361 0.631612
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MINHPHUONG\\Desktop\\Project\\Material\\wall.jpg
